spring.jpa.show-sql=true
apconnect.backend.host=http://172.17.60.137:9010/aprd-zuul
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=none
spring.application.name=kawach-umc
spring.main.banner-mode=off
#spring.datasource.jndi-name=apconnect_dc
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
server.servlet.context-path=/kavach
spring.datasource.url=jdbc:oracle:thin:@172.17.60.228:1523/platform
spring.datasource.username=KAVACH
spring.datasource.password=kavach
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
server.port=9002
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
application.jwt.secretKey=keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeykeyke
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.sql.init.mode=always
