#UAM Configuration Properties
user.id.coAdminMaker=coadminmaker1
user.id.coAdminChecker=coadminchecker1
status.send.to.coAdminChecker=1
status.send.to.coAdminMaker=2
status.re.send.to.coAdminChecker=3
status.approved=4
status.rejected=5

status.text.send.to.coAdminChecker=Sent For Evaluation
status.text.send.to.coAdminMaker=Re-evaluation Required
status.text.re.send.to.coAdminChecker=Sent For Re-evaluation
status.text.approved=Approved
status.text.rejected=Rejected

certification.request.type.create=I
certification.request.type.update=U
certification.request.type.delete=D
certification.request.type.open=OPEN
certification.request.type.evaluated=EVALUATED

#aprd.file.system.path=${APRD_FILE_SYSTEM_PATH}
#aprd.jasper.files.path=${aprd.file.system.path}/jasper/

#user.access.management.file.path=${aprd.file.system.path}/files/rbi-user-management-connector/

id.encryption.key=TheBestSecretKey
document.size.two=2
document.type.pdf=application/pdf
module.name.uam=UAM

role.co.admin.maker=co-admin-maker
role.co.admin.checker=co-admin-checker
role.system.admin=system-admin

authorized.reset.password.role=admin
user.for.internal.microservice.communication=APConnect
user.role.internal.microservice.communication=apconnect_admin

user.management.roles.to.store=ro-checker,ro-maker,co-checker,co-maker
assign.all.region.to.roles=co-checker,co-maker
db.ro.user.active=ACTIVE
db.ro.user.inactive=INACTIVE
ap.user.role=ap-user
central.office.location=Central Office

#cors.allowedOrigin.hosts=${APRD_CORS_ALLOWED_ORIGIN_HOSTS}
#cors.allowedOrigin.hosts=http://localhost:9005,http://localhost:9010,http://localhost:9011,http://172.17.60.73:8090,http://172.17.60.73:9010,http://172.17.60.73:9011,http://172.17.60.134:8090,http://172.17.60.134:9010,http://172.17.60.134:9011
#
#apconnect.backend.host=${APCONNECT_BACKEND_HOST}
#apconnect.backend.host=http://172.17.60.137:9010/aprd-zuul
